$font-color: #efffee
$color-1: #4461E6
$color-2: darken($color-1, 20%)
body
    color: $font-color
    background-color: darken($color-2,20%)
    font-family: sans-serif
button
    transition: all 0.5s ease
    border-radius: 5px
    background-color: $color-1
    border: 2px solid lighten($color-1,5%)
    padding: 8px 16px
    color: white
    font-size: 14px
    cursor: pointer
    &:hover
        background-color: lighten($color-1,5%)
.imagen
    max-width: 400px        