@import "vars"
button
    transition: all 0.5s ease
    border-radius: 5px
    background-color: $color-1
    border: 2px solid lighten($color-1,5%)
    padding: 8px 16px
    color: white
    font-size: 14px
    cursor: pointer
    &:hover
        background-color: lighten($color-1,5%)
.imagen
    max-width: 400px        